.constructor {
  padding: 120px 0;
  &__title {
    color: #3d3935;
    margin-bottom: 45px;
    max-width: none;
  }
  &__top {
    display: flex;
    margin-bottom: 45px;
    &-btn {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #3d3935;
      border: none;
      background: none;
      & + & {
        margin-left: 40px;
      }
      &.active {
        color: #d05871;
      }
    }
  }
  &__inner {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    margin-bottom: 20px;

    // flex-wrap: wrap;
  }
  &__item {
    max-width: 100px;
    cursor: pointer;
    text-align: center;
    border-radius: 20px;

    &.active &-title {
      color: #ffd0da;
    }

    &-images {
      background: linear-gradient(180deg, #f3f3f3 0%, #f6f6f6 0.01%);
      border-radius: 5px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
    &-title {
      font-size: 14px;
      line-height: 21px;
      color: #9c9c9c;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 30px;
    flex-wrap: wrap;
    align-items: center;
  }

  &__btn {
    margin-bottom: 20px;

    &.active {
      background-color: #ffd0da;
      border-color: #ffd0da;
      color: #d05871;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__product {
    max-width: 650px;
    width: 47%;
    min-width: 47%;
    margin-right: 3%;
    &-title {
      font-weight: bold;
      font-size: 64px;
      line-height: 88.4%;
      text-transform: uppercase;
      color: #3d3935;
      margin-bottom: 50px;
    }
  }

  &__card {
    text-align: center;
    &-img {
      width: 100%;
      height: 560px;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      border-radius: 20px;
      border: 1px solid #000000;
      margin-bottom: 35px;
    }
    &-buttons {
      display: flex;
      align-items: center;
      margin-bottom: 35px;
      justify-content: center;
    }
    &-arrow {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      font-size: 14px;
      line-height: 21px;
      color: #3d3935;
      svg {
        width: 55px;
        height: 55px;
      }
    }
  }

  &__selected {
    margin-top: 70px;
    &-title {
      font-size: 18px;
      line-height: 132%;
      color: #3d3935;
      margin-bottom: 33px;
      font-weight: 600;
    }

    &-total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
      padding: 24px 0;
    }

    &-btn {
      background: #d05871;
      border: 2px solid #d05871;
      border-radius: 100px;
      padding: 16px 24px;
      margin-top: 24px;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }
  }

  &__elements {
    width: 50%;
    min-width: 50%;
    &-title {
      max-width: 245px;
      font-weight: 600;
      font-size: 18px;
      line-height: 132%;
      color: #3d3935;
      margin-bottom: 56px;
    }
    &-inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      // grid-template-columns: repeat(3, 1fr);
      row-gap: 40px;
      column-gap: 20px;
    }
    &-item {
      width: 165px;
      height: 185px;
      border-radius: 20px;
      border: 1px solid #000000;
      cursor: pointer;
      img {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        width: 150px;
        height: 150px;
        margin: 0 0 0 7.5px;
        object-fit: cover;
      }
    }
    &-price {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
    }
  }
}
