.history {

    &__content {
        &+& {
            margin-top: 40px;
        }
    }

    &__title {
        line-height: 108%;
    }

    &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        color: #3D3935;
        margin: 35px 0;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__card {
        font-size: 18px;
        line-height: 132%;

        &-inner {
            display: flex;
            &+&{
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid #F6F6F6;
            }
        }
        
        
        &-title {
            color:#3D3935;
        }

        &-image {
            max-width: 215px;
            margin-right: 30px;
            img {
                width: 160px;
                height: 165px;
                object-fit: cover;
            }
        }

        &-item {
            max-width: 135px;
            text-align: center;
            &+& {
                margin-left: 60px;
            }
        }

        &-header {
            color: #9C9C9C;
            margin-bottom: 40px;
        }

        &-info {
            color: #D05871;
        }
    }
}

